# YieldSeeker

./: README.md  pom.xml
src/main/java/com/sgio/yieldseeker/: Application.java
src/main/java/com/sgio/yieldseeker/builder/: ApartmentBuilder.java  PurchaseBuilder.java  RentalBuilder.java
src/main/java/com/sgio/yieldseeker/component/: AppInitializer.java  DataInitializer.java
src/main/java/com/sgio/yieldseeker/config/: RestTemplateConfig.java  WebDriverConfig.java
src/main/java/com/sgio/yieldseeker/constant/: Convenience.java  DPE.java  Heating.java  ParkingType.java  SpaceType.java
src/main/java/com/sgio/yieldseeker/controller/: MainController.java  YieldController.java
src/main/java/com/sgio/yieldseeker/enumerations/: Convenience.java  DPE.java  ExtraSpace.java  Heating.java  ParkingType.java  SpaceType.java
src/main/java/com/sgio/yieldseeker/model/: Apartment.java  CityData.java  CityStats.java  ExtraSpace.java  Parking.java  Purchase.java  PurchaseStats.java  Rental.java  SeLogerRequest.java
src/main/java/com/sgio/yieldseeker/service/: CalculatorService.java  CollectorService.java  DataLoaderService.java  ScrapService.java  YieldService.java
src/main/java/org/main/: MainController.java
src/main/resources/: note.txt  test.json
src/main/resources/specific_resources/: monitor_deployment.sh  note.txt  price_by_square_meter.csv  purchaseDatasExample.json  rentalDatasExample.json
